<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Park Finder | Search</title>
  <!-- Import our Vanilla Style Sheet, becuase CSS Frameworks are for noobs -->
  <link rel="stylesheet" type="text/css" href="./css/vanilla.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="container">
      <!-- Logo and Title -->
      <span class="fa-stack">
        <i class="fa fa-square fa-stack-2x" style="color: #00688B"></i>
        <i class="fa fa-map fa-stack-1x" style="color: #F8ECC2"></i>
      </span>
      <span>Park Finder</span>

      <!-- Main Navigation -->
      <nav>
        <a href="#"><i class="fa fa-home"></i> Home</a>
        &nbsp;
        <a href="#"><i class="fa fa-search"></i> Search</a>
      </nav>
    </div>
  </header>



  <footer>
    <span>Made with &#9829 for CAB230</span>
  </footer>

  <!-- Import Vanilla JS, becuase JS Libraries are for noobs -->
  <script type="text/javascript" src="js/vanilla.js"></script>
</body>
</html>
